# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mythology
spring.datasource.username=mythology
spring.datasource.password=1111

#HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mythology
spring.datasource.hikari.username=mythology
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 