#HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mythology?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=mythology
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#MyBatis snake case to came case
mybatis.configuration.map-underscore-to-camel-case=true

#Hikari